include ':logstash-core', 'logstash-core-benchmarks', 'ingest-converter', 'benchmark-cli', 'logstash-cluster'
project(':logstash-core').projectDir = new File('./logstash-core')
project(':logstash-cluster').projectDir = new File('./logstash-cluster')
project(':logstash-core-benchmarks').projectDir = new File('./logstash-core/benchmarks')
project(':ingest-converter').projectDir = new File('./tools/ingest-converter')
project(':benchmark-cli').projectDir = new File('./tools/benchmark-cli')
