group 'org.logstash'

import org.yaml.snakeyaml.Yaml

// fetch version from Logstash's master versions.yml file
def versionMap = (Map) (new Yaml()).load(new File("$projectDir/../versions.yml").text)

description = """Logstash Cluster"""
version = versionMap['logstash-core']

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.apache.logging.log4j:log4j-api:2.9.1'
  compile 'org.apache.logging.log4j:log4j-core:2.9.1'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
  compile 'io.netty:netty-all:4.1.13.Final'
  compile 'org.elasticsearch:elasticsearch:6.0.0'
  compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.1'
  compile group: 'com.google.guava', name: 'guava', version: '22.0'
  testCompile group: 'com.google.guava', name: 'guava-testlib', version: '22.0'
  compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
  compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
  compile group: 'io.vertx', name: 'vertx-core', version: '3.5.0'
  compile group: 'org.jboss.resteasy', name: 'resteasy-vertx', version: '3.1.4.Final'
  compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
  testCompile group: 'net.jodah', name: 'concurrentunit', version: '0.4.3'
  testCompile 'org.elasticsearch.test:framework:6.0.0'
  testCompile('junit:junit:4.12') {
    exclude group: 'org.hamcrest', module: 'hamcrest-core'
  }
}
