group 'org.logstash'

import org.yaml.snakeyaml.Yaml

// fetch version from Logstash's master versions.yml file
def versionMap = (Map) (new Yaml()).load(new File("$projectDir/../versions.yml").text)

description = """Logstash Cluster"""
version = versionMap['logstash-core']

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.apache.logging.log4j:log4j-api:2.9.1'
  compile 'org.apache.logging.log4j:log4j-core:2.9.1'
  compile 'org.codehaus.janino:janino:3.0.7'
  compile 'io.netty:netty-all:4.1.13.Final'
  compile 'org.elasticsearch:elasticsearch:6.0.0'
  compile 'org.mapdb:mapdb:3.0.5'
  testCompile 'org.elasticsearch.test:framework:6.0.0'
  testCompile('junit:junit:4.12') {
    exclude group: 'org.hamcrest', module: 'hamcrest-core'
  }
  testCompile 'org.elasticsearch:securemock:1.2'
  testCompile 'org.assertj:assertj-core:3.8.0'
}
