group 'org.logstash'

import org.yaml.snakeyaml.Yaml

// fetch version from Logstash's master versions.yml file
def versionMap = (Map) (new Yaml()).load(new File("$projectDir/../versions.yml").text)

description = """Logstash Cluster"""
version = versionMap['logstash-core']

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.apache.logging.log4j:log4j-api:2.6.2'
  compile 'org.apache.logging.log4j:log4j-core:2.6.2'
  runtime 'org.apache.logging.log4j:log4j-slf4j-impl:2.6.2'
  compile 'org.codehaus.janino:janino:3.0.7'
  compile 'io.netty:netty-all:4.1.17.Final'
  compile 'org.elasticsearch.client:elasticsearch-rest-client:6.0.0'
  testCompile('org.elasticsearch.test:framework:6.0.0') {
    exclude group: 'joda-time', module: 'joda-time'
  }
  testCompile('junit:junit:4.12') {
    exclude group: 'org.hamcrest', module: 'hamcrest-core'
  }
  testCompile('net.javacrumbs.json-unit:json-unit:1.9.0') {
    exclude group: 'org.hamcrest', module: 'hamcrest-core'
    exclude group: 'org.slf4j', module: 'slf4j-api'
  }
  testCompile 'org.elasticsearch:securemock:1.2'
  testCompile 'org.assertj:assertj-core:3.8.0'
}
